# Created by Kenney (www.kenney.nl)

newmtl stone(Clone)
Kd 0.973 1 1

newmtl stoneDark(Clone)
Kd 0.341 0.341 0.341

newmtl wood(Clone)
Kd 0.896 0.602 0.393

newmtl woodDark(Clone)
Kd 0.698 0.316 0.194

newmtl plant(Clone)
Kd 0.182 0.821 0.576

newmtl metalLight(Clone)
Kd 0.937 0.98 0.957

newmtl metalDark(Clone)
Kd 0.306 0.388 0.388

newmtl glass(Clone)
Kd 0.698 0.827 0.769

newmtl metal(Clone)
Kd 0.741 0.823 0.84

newmtl carpetBlue(Clone)
Kd 0.356 0.517 0.868

newmtl carpetWhite(Clone)
Kd 0.973 1 1

newmtl _defaultMat(Clone)
Kd 1 1 1

newmtl metalMedium(Clone)
Kd 0.369 0.467 0.467

